# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 13:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0002_movieku_is_watched'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movieku',
            name='is_watched',
        ),
    ]
